#!/bin/sh
# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

share="../share"

if [ ! -L constant/polyMesh ]
then
    ln -s ../$share/constant/polyMesh constant/polyMesh
fi

rm -rf 0
cp -a $share/orig0 0

deg=${PWD##*/}
deg=${deg%deg}
deg=`echo "270 - $deg" | bc -l`

if [ ! -d constant/boundaryData ]
then
    ../../../bin/makeBoundaryData.py \
	$share/validation/inflow.csv \
	-s 1 \
	--zColumnNuber 1 \
	--UColumnNuber 3 \
	--kColumnNuber 5 \
	--zAppendFirst 0 \
	--UAppendFirst 0 \
	--kAppendFirst 0 \
	-z 0.001 \
	--windDirectionDegree $deg \
	--xmin -0.9 \
	--xmax 0.9 \
	--ymin -0.9 \
	--ymax 0.9 \
	-d
fi

runApplication changeDictionary
